# apiVersion: v1
# data:
#   AWS_ACCESS_KEY_ID: b0VQQ2lpamo2NnpwYnVNUUR0ZU0=
#   AWS_DEFAULT_REGION: ""
#   AWS_S3_BUCKET: dGVzdC1vYmMtZDZhYzdmOGYtMjIxMC00MjFkLWJjY2YtNjQ2MGEyNTc1OTNh
#   AWS_S3_ENDPOINT: aHR0cHM6Ly9zMy5vcGVuc2hpZnQtc3RvcmFnZS5zdmM6NDQz
#   AWS_SECRET_ACCESS_KEY: VTBaa1BmTXNINXBkMEZwV2ZKdW50UWFpbk1qcHNKU3dNay9VOEk1aA==
# kind: Secret
# metadata:
#   annotations:
#     opendatahub.io/connection-type: s3
#     openshift.io/display-name: test
#   creationTimestamp: "2024-05-16T01:14:47Z"
#   labels:
#     opendatahub.io/dashboard: "true"
#     opendatahub.io/managed: "true"
#   name: aws-connection-test
#   namespace: test2
#   resourceVersion: "178464"
#   uid: da7dd0a8-7256-48d0-ac24-2aa95f7436c1
# type: Opaque