apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  labels:
    app: noobaa
    bucket-provisioner: openshift-storage.noobaa.io-obc
    noobaa-domain: openshift-storage.noobaa.io
  name: test-obc
  namespace: {{ .Values.dsp.name }}
spec:
  additionalConfig:
    bucketclass: default-bucket
  bucketName: test-obc-{{ .Values.dsp.name }}
  objectBucketName: obc-default-test-obc
  storageClassName: openshift-storage.noobaa.io